services:
  cliente_python:
    image: jfu08/cliente-python-rethinkdb    
    container_name: cliente-py

  servidor_rethinkdb:
    image: rethinkdb
    container_name: servidor-redb
    ports:
      - 8080:8080
